MONGODB_URL=mongodb://<username>:<Password>@<MongoDB-IP-address>/<DataBase Name>


#! Connection in the terminal
# mongosh --port 27017 admin -u <username> -p <password>

# use <DataBase Name>

# db.createUser({
#   user: "<Username>",
#   pwd: "<Password>",
#   roles: [{ role: "readWrite", db: "<DataBase Name>" }]
# })

